body{
    margin: 0;
    padding: 0;
    font-family: 'Dosis', sans-serif;
}
.contain{
    width: 100%;
    display: flex;
}
.containerLeft{
    border-bottom: 2px solid black;
    width: 100%;
}
.containerRight{
    background-color: #ffffff;
    width: 100%;
}
/* PARTIE HEADER A GAUCHE */
header{
    display: flex;
    align-items: center;
    width: 75%;
    margin: auto;
}

.headerTop{
    display: flex;
    align-items: center;
    justify-content:start;
    margin: 10px;
    width: 50%;
    margin: auto;
}

.headerTop img{
    width: 10%;
    margin-right: 10px;
    margin-left: 20px;
}

.fontTitle{
    font-family: 'Permanent Marker', cursive;
    text-transform: uppercase;
    font-size: 30px;
    color: rgb(230, 169, 55);
    text-shadow: 2px 2px 0 rgb(116, 94, 6);
}

.cardConnected{  
    position: relative;
    margin-top: 50px;
    height: 200px;
    width: 200px;
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.25);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.avatar{
    position: absolute;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    top: -30px;
    left: 65px;
    background-color: #2f2f2fa5;
}

.glass{
    position: absolute;
    top: -34px;
    left: 61px;
    width: 75px;
    height: 75px;
    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 1px );
    border-radius: 50%;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.pseudo{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 35px;
}

.fa-user{
    margin-right: 85px;
    margin-top: -10px;
    color: #4B4DA4;
}
.pseudoFont{
    font-family: 'Dosis', sans-serif;
    font-size: 20px;
}

.rank{
   margin: -14px 0 0 0;
   font-size: 14px;
   font-weight: 700;
   color: #4B4DA4;
}

.dosis{
    font-family: 'Dosis', sans-serif;
}

.levelBx{
    display: flex;
    justify-content: space-around;
    font-weight: 700;
}

.indigo{
    color: #4B4DA4;
}

.white{
    color: white;
}

.whiteDosis{
    font-family: 'Dosis', sans-serif;
    font-weight: 700;
    letter-spacing: 0.05em;
    font-size: 14px;
}
/* MENU DE NAVIGATION */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.menu li{
    color: rgb(100, 100, 100);
    font-size: 20px;
    font-family: 'Dosis', sans-serif;
    list-style: none;
    transition: 0.3s;
    padding: 10px 0;
}


.menu{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}
.fa-solid{
    margin-right: 10px;
}

.menu li:hover{
    color: rgb(0, 0, 0);
    cursor: pointer;
}

.connected{
    padding: 15px 30px;
    border: 2px solid rgb(216, 145, 14);
    background-color: rgb(216, 145, 14);
    font-family: 'Dosis', sans-serif;
    font-size: 20px;
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
    margin-right: 20px;
    color: white;
}

.connected:hover{
    background-color: #1B1120;
    color: white;
    border: 2px solid black;
}

/* LES DIFFERENTES CATEGORIES ET LES NEWS */

.containerNews{
    width: 80%;
    margin: auto;
}
.categoryBx{
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 20px 0;
}

.buttonCategory{
    display: flex;
    align-items: center;
    position: relative;
    padding: 14px 30px;
    background-color: #00000000;
    border-radius: 20px;
    border: 2px solid rgb(0, 0, 0);
    text-transform: uppercase;
    font-weight: 700;
    z-index: 1;
    transition: 0.3s;
    margin: 20px 20px 20px 0 ;
    font-family: 'Dosis', sans-serif;
}
.fa-gamepad{
    margin-right: 10px;
}
.fa-twitch{
    margin-right: 10px;
}

.buttonCategory:hover{
    cursor: pointer;
    background-color: #1B1120;
    color: white;
}
.twitch:hover{
    background-color: #9147FF;
    color: white;
}
.orangeBtn{
    background-color: rgb(216, 145, 14);
    padding: 3px;
    border-radius: 7px;
    color: white;
    font-weight: 700;
}

@media (max-width: 1260px) {
    header{
        display: flex;
        flex-direction: column;
    }
    .headerTop{
        width: 100%;
        display: flex;
        justify-content: center;
    }

    nav{
        display: flex;
        justify-content: center;
        margin: auto;
    }
}
